// TOKEN_TYPE word_to_type(std::string word){
//   TOKEN_TYPE type = -100;
//   if (word=="IDENT"){
//     type = -1;
//   } else if (word=="'='"){
//     type = int('=');
//   } else if (word=="'{'"){
//     type = int('{');
//   } else if (word=="'}'"){
//     type = int('}');
//   } else if (word=="'('"){
//     type = int('(');
//   } else if (word=="')'"){
//     type = int(')');
//   } else if (word=="';'"){
//     type = int(';');
//   } else if (word=="','"){
//     type = int(',');
//   } else if (word=="'int'"){
//     type = -2;
//   } else if (word=="'void'"){
//     type = -3;
//   } else if (word=="'float'"){
//     type = -4;
//   } else if (word=="'bool'"){
//     type = -5;
//   } else if (word=="'extern'"){
//     type = -6;
//   } else if (word=="'if'"){
//     type = -7;
//   } else if (word=="'else'"){
//     type = -8;
//   } else if (word=="'while'"){
//     type = -9;
//   } else if (word=="'return'"){
//     type = -10;
//   } else if (word=="INT_LIT"){
//     type = -14;
//   } else if (word=="FLOAT_LIT"){
//     type = -15;
//   } else if (word=="BOOL_LIT"){
//     type = -16;
//   } else if (word=="'&&'"){
//     type = -17;
//   } else if (word=="'||'"){
//     type = -18;
//   } else if (word=="'+'"){
//     type = int('+');
//   } else if (word=="'-'"){
//     type = int('-');
//   } else if (word=="'*'"){
//     type = int('*');
//   } else if (word=="'/'"){
//     type = int('/');
//   } else if (word=="'%'"){
//     type = int('%');
//   } else if (word=="'!'"){
//     type = int('!');
//   } else if (word=="'=='"){
//     type = -19;
//   } else if (word=="'!='"){
//     type = -20;
//   } else if (word=="'<='"){
//     type = -21;
//   } else if (word=="'<'"){
//     type = int('<');
//   } else if (word=="'>='"){
//     type = -23;
//   } else if (word=="'>'"){
//     type = int('>');
//   } else if (word=="EOF"){
//     type = 0;
//   } else {
//     type = -100;
//   }
//   return type;
// }




rval = x + y && x * y