38 terms in lhs of grammar * 35 terminals = 1330, there are 1330 cells in the table
1126 cells with 0 entries
156 cells with 1 entry
48 cells with more than 1 entry
cells with more than 1 entry:
('decl', "'int'") : [('first', 7, 0), ('first', 7, 1)]
('decl', "'float'") : [('first', 7, 0), ('first', 7, 1)]
('decl', "'bool'") : [('first', 7, 0), ('first', 7, 1)]
('return_stmt', "'return'") : [('first', 25, 0), ('first', 25, 1)]
('expr', 'IDENT') : [('first', 26, 0), ('first', 26, 1)]
('rval', "'('") : [('first', 27, 0), ('first', 27, 1)]
('rval', "'-'") : [('first', 27, 0), ('first', 27, 1)]
('rval', "'!'") : [('first', 27, 0), ('first', 27, 1)]
('rval', 'BOOL_LIT') : [('first', 27, 0), ('first', 27, 1)]
('rval', 'INT_LIT') : [('first', 27, 0), ('first', 27, 1)]
('rval', 'FLOAT_LIT') : [('first', 27, 0), ('first', 27, 1)]
('rval', 'IDENT') : [('first', 27, 0), ('first', 27, 1)]
('rval1', "'('") : [('first', 28, 0), ('first', 28, 1)]
('rval1', "'-'") : [('first', 28, 0), ('first', 28, 1)]
('rval1', "'!'") : [('first', 28, 0), ('first', 28, 1)]
('rval1', 'BOOL_LIT') : [('first', 28, 0), ('first', 28, 1)]
('rval1', 'INT_LIT') : [('first', 28, 0), ('first', 28, 1)]
('rval1', 'FLOAT_LIT') : [('first', 28, 0), ('first', 28, 1)]
('rval1', 'IDENT') : [('first', 28, 0), ('first', 28, 1)]
('rval2', "'('") : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval2', "'-'") : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval2', "'!'") : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval2', 'BOOL_LIT') : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval2', 'INT_LIT') : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval2', 'FLOAT_LIT') : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval2', 'IDENT') : [('first', 29, 0), ('first', 29, 1), ('first', 29, 2)]
('rval3', "'('") : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval3', "'-'") : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval3', "'!'") : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval3', 'BOOL_LIT') : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval3', 'INT_LIT') : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval3', 'FLOAT_LIT') : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval3', 'IDENT') : [('first', 30, 0), ('first', 30, 1), ('first', 30, 2), ('first', 30, 3), ('first', 30, 4)]
('rval4', "'('") : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval4', "'-'") : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval4', "'!'") : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval4', 'BOOL_LIT') : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval4', 'INT_LIT') : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval4', 'FLOAT_LIT') : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval4', 'IDENT') : [('first', 31, 0), ('first', 31, 1), ('first', 31, 2)]
('rval5', "'('") : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval5', "'-'") : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval5', "'!'") : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval5', 'BOOL_LIT') : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval5', 'INT_LIT') : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval5', 'FLOAT_LIT') : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval5', 'IDENT') : [('first', 32, 0), ('first', 32, 1), ('first', 32, 2), ('first', 32, 3)]
('rval7', 'IDENT') : [('first', 34, 1), ('first', 34, 2)]
