expr -> IDENT '=' expr | rval
rval -> rval1 '||' rval | rval1
rval1 -> rval2 '&&' rval1 | rval2
rval2 -> rval3 '==' rval2 | rval3 '!=' rval2 | rval3
rval3 -> rval4 '<=' rval3 | rval4 '<' rval3 | rval4 '>=' rval3 | rval4 '>' rval3 | rval4
rval4 -> rval5 '+' rval4 | rval5 '-' rval4 | rval5
rval5 -> rval6 '*' rval5 | rval6 '/' rval5 | rval6 '%' rval5 | rval6
rval6 -> '-' rval6 | '!' rval6 | rval7
rval7 -> '(' expr ')' | IDENT | IDENT '(' args ')' | INT_LIT | FLOAT_LIT | BOOL_LIT

expr -> IDENT '=' expr | rval
rval -> rval1 rval_lf
rval_lf -> '||' rval | epsilon
rval1 -> rval2 rval1_lf
rval1_lf -> '&&' rval1 | epsilon
rval2 -> rval3 rval2_lf
rval2_lf -> '==' rval2 | '!=' rval2 | epsilon
rval3 -> rval4 rval3_lf
rval3_lf -> '<=' rval3 | '<' rval3 | '>=' rval3 | '>' rval3 | epsilon
rval4 -> rval5 rval4_lf
rval4_lf -> '+' rval4 | '-' rval4 | epsilon
rval5 -> rval6 rval5_lf
rval5_lf -> '*' rval5 | '/' rval5 | '%' rval5 | epsilon
rval6 -> '-' rval6 | '!' rval6 | rval7
rval7 -> '(' expr ')' | IDENT | IDENT '(' args ')' | INT_LIT | FLOAT_LIT | BOOL_LIT